<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/text">

        <ListPreference
            android:defaultValue="text_medium"
            android:entries="@array/list_of_text_sizes_for_settings"
            android:entryValues="@array/list_of_text_sizes"
            android:key="pref_text_text_size"
            android:persistent="true"
            android:icon="@drawable/ic_text_fields_24dp"
            android:summary="@string/text_size_description"
            android:title="@string/text_size"
            android:negativeButtonText="@string/title_cancel" />
        <ListPreference
            android:defaultValue="open_sans"
            android:entries="@array/list_of_fonts_for_settings"
            android:entryValues="@array/list_of_fonts"
            android:key="pref_text_font"
            android:persistent="true"
            android:icon="@drawable/ic_format_color_text_24dp"
            android:summary="@string/text_font_description"
            android:title="@string/text_font"
            android:negativeButtonText="@string/title_cancel" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about">

        <Preference
            android:title="@string/about_title"
            android:summary="@string/about_title_summary"
            android:icon="@drawable/ic_description_24dp">
        </Preference>
        <Preference
            android:title="@string/about_version"
            android:summary="@string/about_version_summary"
            android:icon="@drawable/ic_build_24dp">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/feedback">

        <Preference
            android:title="@string/feedback_rate"
            android:summary="@string/feedback_rate_summary"
            android:icon="@drawable/ic_star_half_24dp">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/feedback_rate_url" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>